<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nikhila_Resume</title>
    <link rel="shortcut icon" href="ion.webp" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">My Portfolio</h1>
      <hr />
      <section class="summary">
        <h3>Summary</h3>
        <p>I am Nikhila sai preeti, a passionate Full Stack Developer with a knack for innovation and building impactful digital solutions.</p>
        <img src="nikki.jpeg" alt="profile icon" class="profile-img" />
      </section>

      <hr />
      <section class="skills">
        <h3>Skills</h3>
        <div class="skill-lists">
          <div>
            <h5>Technical</h5>
            <ol type="I">
              <li>HTML</li>
               <li>CSS</li>
               <li>JavaScript</li>
                <li>Python</li>
                 <li>C</li>
                  <li>Java</li>
            </ol>
          </div>
          <div>
            <h5>Non-Technical</h5>
            <ul>
              <li>Public Speaking</li>
              <li>Leadership</li>
              <li>Strategic Planning</li>
            </ul>
          </div>
        </div>
      </section>

      <hr />
      <section class="education">
        <h3>Education</h3>
        <table>
          <thead>
            <tr>
              <th>Sl. No</th>
              <th>Institution</th>
              <th>Board</th>
              <th>YOP</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Vignan University</td>
              <td>University</td>
              <td>2025</td>
              <td>79%</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sri chaitanya College</td>
              <td>State Board</td>
              <td>2023</td>
              <td>87%</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Sri chaitanya School</td>
              <td>SSC</td>
              <td>2021</td>
              <td>98%</td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />
      <section class="contact">
        <h3>Contact Me</h3>
        <form>
          <input type="text" placeholder="Enter name" />
          <input type="email" placeholder="Enter email" />
          <input type="number" placeholder="Enter phone" />
          <textarea placeholder="Enter your message"></textarea>
          <button type="submit">Submit</button>
        </form>
      </section>

      <hr />
      <section class="social">
        <h3>Social Links</h3>
        <div class="icons">
          <a href="https://www.linkedin.com/in/Danaboyina Nikhila Sai preeti" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/nikhilasaipreeti" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.hackerrank.com/@nikhilasaipreet1" target="_blank"><i class="fa-brands fa-hackerrank"></i></a>
          <a href="https://www.youtube.com/@nikhila7" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </section>
    </div>
  </body>
</html>
